.wrapper {
  display: grid;
  grid-template-columns:
    minmax(1rem, 1fr)
    minmax(320px, 1000px)
    minmax(1rem, 1fr);
  place-items: center;
  min-height: 100vh;
  background-color: var(--clr-neutral-300);
  font-family: var(--ff-body);
  font-size: var(--step-0);
  font-weight: 400;
}

.wrapper > * {
  grid-column: 2;
}
